# junit

./: pom.xml
src/main/java/com/iloads/demo/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/iloads/demo/demo/config/: SwaggerConfig.java
src/main/java/com/iloads/demo/demo/controller/: TestController.java
src/main/java/com/iloads/demo/demo/dao/: AddressDao.java  UserDao.java
src/main/java/com/iloads/demo/demo/domain/: Address.java  UserDetail.java
src/main/java/com/iloads/demo/demo/dto/: TestDto.java  TestDtoVal.java
src/main/java/com/iloads/demo/demo/service/: AddressService.java  UserService.java
src/main/java/com/iloads/demo/demo/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/test/java/com/iloads/demo/demo/: DemoApplicationTests.java  UserServiceTest.java  UserServiceTestB.java
src/test/java/com/iloads/demo/demo/another/: AnotherClass.java
